[Paths]
Prefix = /Users/dkonigiri/Documents/ML/car-quality-predict/env
Binaries = /Users/dkonigiri/Documents/ML/car-quality-predict/env/bin
Libraries = /Users/dkonigiri/Documents/ML/car-quality-predict/env/lib
Headers = /Users/dkonigiri/Documents/ML/car-quality-predict/env/include/qt
